$cocoapods-base-colour: #4a0600
$cocoapods-highlight-colour: #ff0000

$pods-font: "HelveticaNeue-UltraLight"
$pods-strong-font: "HelveticaNeue-Light"

$pods-dark-grey: #c1c1c1
$pods-light-grey: #f5f5f5

pre
  border-right: none
  border-top: none
  border-bottom: none
  border-left: 2px solid $cocoapods-highlight-colour
  border-radius: 0
  padding-left: 20px
  background-color: white

.navbar-inverse 
  background-color: $cocoapods-base-colour

  .navbar-nav 
    font-family: $pods-font
    text-transform: uppercase
  
    li a
      font-size: 18px
      padding-top: 26px
      padding-bottom: 8px
      height: 56px
      font-weight: 500
      color: white
      letter-spacing: 1.5px

      &:hover, &:focus
        color: $pods-dark-grey

#footer
  background-color: $pods-light-grey
  margin-top: 40px

  h3
    font-size: 18px

  ul
    list-style-type: none
    padding-left: 0px

  a
    color: $cocoapods-base-colour

  .note
    text-align: center

hr
  border-top: 2px solid $pods-dark-grey